{
  "name": "vue2admin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.1",
    "webpack-dev-server": "^3.11.0",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.1",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.14"
  }
}
